.data
vetor: .word 13, 13, 13, 13, 13, 31, 31, 31, 31, 31, 31

.text
main:
    la $a0, vetor # * endereço do vetor
    li $a1, 11 # * tamanho do vetor

    jal elemDistintos # * chama a função elemDistintos
    
    move $a0, $v0
    li $v0, 1
    syscall

    li $v0, 11
    li $a0, 10
    syscall
    
    li $v0, 10
    syscall

elemDistintos:

    li $t0, 0  # * contador de elementos distintos
    li $s0, 0  # * iterador i 
    loop:
        # * se i == tamanho do vetor, retorna para a main
        beq $a1, $s0, return  

        # * $s1 = a[i+1] 
        addi $s1, $a0, 4 

        lw $a2, 0($a0) # $a2 = a[i]
        lw $s2, 0($s1) # $s2 = a[i+1]

        # * se a[i] != a[i+1]: são distintos, logo contador++ 
        bne $a2,$s2, contador

        # * a[i] = a[i+1]
        move $a0, $s1  

        # * i++
        addi, $s0, $s0, 1 
        j loop 


    contador:
        # * contador++
        addi $t0,$t0, 1
        # a[i] = a[i+1]
        move $a0, $s1
        #i++
        addi $s0, $s0, 1 
        j loop 

    return: 
        # ! conforme o solicitado pela tarefa, a saída deve estar em $v0
        move $v0, $t0
        # * retorna para a função que chamou elemDistintos.
        jr $ra